void setup() {
  for (int i=1 ; i<11 ;i++) {
    for (int j=1; j<11 ;j++) {
      int sonuc = i*j;
      String strSonuc="";
      String stri="";
      String strj="";
      if (sonuc==100) {
        strSonuc=str(sonuc);
      }
      else if (sonuc>9) {
        strSonuc=" " + str(sonuc);
      }
      else  {
        strSonuc="  " + str(sonuc);
      }
      
      if (i==10) {
        stri=str(i);
      }
      else {
        stri=" " + str(i);        
      }
      if (j==10) {
        strj=str(j);
      }
      else {
        strj=" " + str(j);        
      }
      print(stri+"x"+strj+"="+(strSonuc)+"  ");
    }
      println();
}
    
}
